<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SpaceVerse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700&display=swap"
            rel="stylesheet">


    <style>
        html {
  overflow-y: scroll;
}

        body {
            background-color: #0a0f1a;
            color: white;
            font-family:'Red Hat Display', sans-serif;
        }
        /* Reduce navbar height and spacing */
.navbar {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

/* Make brand (SpaceVerse) smaller if needed */
.navbar-brand {
  font-size: 1.1rem !important;
  padding: 0;
}

/* Make nav tab names smaller and tighter */
.nav-link {
  font-size: 0.7rem !important;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  font-weight: 400;
}

        .navbar,
.navbar-brand,
.nav-link {
  font-family: 'Red Hat Display', sans-serif;
}


        .navbar {
            background-color: #0a0f1a;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: 500;
            font-size: 1.5rem;
            letter-spacing: 0.8px;
        }

        .navbar-brand:hover {
            color: #cccccc;
        }

        .nav-link {
            color: #e0e0e0 !important;
            font-weight: 400;
            font-size: 1rem;
            margin-left: 12px;
            margin-right: 12px;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: #bbbbbb !important;
        }


        .flip-horizontal {
            transform: scaleX(-1);
        }
      
    </style>
    <style>
        .carousel-container{
          display: flex;
          justify-content: center;
          align-items: center;
            }
        .myslides{
            display: none;
            max-width: 100%;
            max-height: 100%;
        }
        .footer{
            background-color: #0a0f1a;
            font-family: 'Red Hat Display';
            text-align: center;
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 2px;
            
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

            <a class="navbar-brand d-flex align-items-center" href="#">
                SpaceVerse
                <img src="pngtree-planet-uranus-png-image_6534561.png" alt="Planet Logo" width="60" height="60"
                    class="ms-2">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#spaceNavbar"
                aria-controls="spaceNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="spaceNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Planets.html">Planets</a></li>
                    <li class="nav-item"><a class="nav-link" href="Phenomena.html">Phenomena</a></li>
                    <li class="nav-item"><a class="nav-link" href="Missions.html">Missions</a></li>
                    <li class="nav-item"><a class="nav-link" href="APOD&Facts.html">APOD & Facts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="carousel-container">
        <img class="myslides" src="slide 1.png" alt="img" width="800px" height="585px">
        <img class="myslides" src="slide2.png" alt="img" width="800" height="584">
        <img class="myslides" src="slide3.png" alt="img" width="550" height="584">
        

    </div>
    <script>
        var index = 0;

            function carousel() {

             var i;

                 var x = document.getElementsByClassName("myslides");

              

                 for (i = 0; i < x.length; i++) {
                    ``

                    

                    x[i].style.display = "none";

                    
                }

                

                 index++;

                

                

                

                

                if (index > x.length) {

                    index = 1;

                }

                 x[index - 1].style.display = "block";

                

                 setTimeout(carousel, 2000);

                
            }

             carousel(); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="footer">
        <p>© all rights reserverd by Navika Mandal.</p>
    </div>
</body>

</html>